# HomeWorkoutApp

./: HomeWorkoutApp.sln
HomeWorkoutApp/HomeWorkoutApp/: App.xaml  App.xaml.cs  HomeWorkoutApp - Backup.csproj  HomeWorkoutApp.csproj  MainPage.xaml  MainPage.xaml.cs
HomeWorkoutApp/HomeWorkoutApp.Android/: HomeWorkoutApp.Android.csproj  MainActivity.cs
HomeWorkoutApp/HomeWorkoutApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeWorkoutApp/HomeWorkoutApp.Android/Resources/: Resource.designer.cs
HomeWorkoutApp/HomeWorkoutApp.UWP/: App.xaml  App.xaml.cs  HomeWorkoutApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HomeWorkoutApp/HomeWorkoutApp.UWP/Properties/: AssemblyInfo.cs
HomeWorkoutApp/HomeWorkoutApp.iOS/: AppDelegate.cs  HomeWorkoutApp.iOS.csproj  Info.plist  Main.cs
HomeWorkoutApp/HomeWorkoutApp.iOS/Properties/: AssemblyInfo.cs
HomeWorkoutApp/HomeWorkoutApp/Models/: Exercise.cs  ExercisesDifficulty.cs  ExercisesType.cs  Tournament.cs  TournamentUser.cs  User.cs  Workout.cs  WorkoutExercise.cs  WorkoutPoint.cs
HomeWorkoutApp/HomeWorkoutApp/Services/: HomeWorkoutAPIProxy.cs
HomeWorkoutApp/HomeWorkoutApp/ViewModels/: BaseViewModels.cs  DiscoverViewModels.cs  HomePageViewModels.cs  LogInViewModel.cs  SignUpViewModels.cs
HomeWorkoutApp/HomeWorkoutApp/Views/: Discover.xaml  Discover.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StartPage.xaml  StartPage.xaml.cs
HomeWorkoutApp/HomeWorkoutApp/Views/Articles/: ArticlesHome.xaml  ArticlesHome.xaml.cs  Legs.xaml  Legs.xaml.cs
HomeWorkoutApp/HomeWorkoutApp/Views/BasicInfo/: FitnessLevel.xaml  FitnessLevel.xaml.cs  Height.xaml  Height.xaml.cs  Weight.xaml  Weight.xaml.cs
